# MAI.SalaryComputation

./: .gitignore
src/: Mai.SalaryComputation.sln
src/Mai.SalaryComputation.CLI/: Application.cs  Mai.SalaryComputation.CLI.csproj  Program.cs  appsettings.json
src/Mai.SalaryComputation.CLI/Configs/: AppConfig.cs
src/Mai.SalaryComputation.Domain/Abstractions/: IApplicationDbContext.cs  ICurriculumParser.cs  IProcessedFileService.cs  IScheduleParser.cs
src/Mai.SalaryComputation.Domain/Entities/: AcademicDegree.cs  Curriculum.cs  CurriculumDiscipline.cs  CurriculumGroup.cs  Department.cs  Discipline.cs  DisciplineClassroom.cs  DisciplineIndependentWork.cs  Flow.cs  FlowGroup.cs  Group.cs  Position.cs  ProcessedFile.cs  Worker.cs  WorkerDiscipline.cs
src/Mai.SalaryComputation.Domain/Models/Curriculum/: CurriculumDisciplineModel.cs  CurriculumFlowModel.cs  CurriculumModel.cs
src/Mai.SalaryComputation.Domain/Models/Schedule/: ScheduleModel.cs
src/Mai.SalaryComputation.Domain/Types/: ClassroomType.cs  ControlType.cs  DisciplineType.cs  EmploymentType.cs  ExamType.cs  IndependentWorkType.cs  ProgramType.cs
src/Mai.SalaryComputation.Infrastructure/: Mai.SalaryComputation.Infrastructure.csproj
src/Mai.SalaryComputation.Infrastructure/DataAccess/: ApplicationContextFactory.cs  ApplicationDbContext.cs
src/Mai.SalaryComputation.Infrastructure/DataAccess/Configurations/: ProcessedFileConfiguration.cs
src/Mai.SalaryComputation.Infrastructure/DataAccess/Migrations/: 20210429213331_Init.Designer.cs  20210429213331_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Mai.SalaryComputation.Infrastructure/Extensions/: HtmlDocumentExtensions.cs
src/Mai.SalaryComputation.Infrastructure/Services/: ExcelScheduleParser.cs  HtmlCurriculumParser.cs  ProcessedFileService.cs
